{
    "extends": "./packages/tsconfig/base.json",
    "include": [
        "**/*.js",
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
    ],
    "compilerOptions": {
        "paths": {
            "@native/*": [
                "./apps/expo/*"
            ]
        }
    }
}